# VITE_ORAMA_COLLECTION_ID=224433cb-cd19-4b80-a1df-a019413a0b66
# VITE_ORAMA_API_KEY=c1_zDbVdyyKg1j__mnEb8_dgr4ETQHSYGfCbVaS7dEaPzORmsuPRTN70Qepv94
# VITE_ORAMA_CLUSTER_READ_URL=https://staging.collections.orama.com
VITE_ORAMA_COLLECTION_ID=ooo4f22zau7q7ta4i1grlgji
VITE_ORAMA_API_KEY=WvStWzar7tqdX3FOZbhCMDWSQsWAewUu
VITE_ORAMA_CLUSTER_READ_URL=https://atlantis.cluster.oramacore.com